MONGO_URI=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DB_NAME=


SECRET_KEY=

MAILGUN_API_KEY=

EVIDENTLY_URL=
DASHBOARD_URL=
DASHBOARD_API_PORT=
REACT_APP_DASHBOARD_API_URL=

INGESTION_FRONTEND_URL=
INGESTION_API_PORT=
REACT_APP_INGESTION_API_URL=

PREFECT_API_URL=

EVIDENTLY_WORKSPACE=/app/workspace

FLASK_RUN_HOST=0.0.0.0


